# 01blog

01Blog/: ## 01Blog.md  dockerfile  package-lock.json  package.json  pom.xml
01Blog/backend/: pom.xml
01Blog/backend/src/main/java/com/example/blog/config/: AdminInitializer.java
01Blog/backend/src/main/java/com/example/blog/controller/: AdminController.java  AuthenticationController.java  CommentController.java  HomeController.java  MediaController.java  NotificationController.java  PostController.java  ProfileController.java  ReactionController.java  ReportController.java  SpaErrorController.java  UserController.java
01Blog/backend/src/main/java/com/example/blog/dto/: ChangePasswordRequest.java  CommentDto.java  ReactionDto.java  ReportDto.java  ReportResponseDto.java  UserResponseDto.java  UserSummaryDto.java
01Blog/backend/src/main/java/com/example/blog/entities/: Comment.java  Notification.java  Post.java  Reaction.java  Report.java  User.java
01Blog/backend/src/main/java/com/example/blog/exception/: GlobalExceptionHandler.java
01Blog/backend/src/main/java/com/example/blog/repository/: CommentRepository.java  NotificationRepository.java  PostRepository.java  ReactionRepository.java  ReportRepository.java  UserRepository.java
01Blog/backend/src/main/java/com/example/blog/security/: AuthTokenFilter.java  CustomUserDetails.java  JwtUtils.java  WebSecurityConfig.java
01Blog/backend/src/main/java/com/example/blog/service/: CustomUserDetailsService.java  PostService.java  ReactionService.java  UserService.java
01Blog/backend/src/main/resources/: application.yaml
01Blog/backend/uploads/: 1772118243367_Screencast from 02-26-2026 02:56:01 PM.webm  public.avif
01Blog/frontend/: angular.json  package-lock.json  package.json
01Blog/frontend/src/: styles.css
01Blog/frontend/src/app/: app.config.ts  app.css  app.routes.ts
01Blog/frontend/src/app/component/not-found/: not-found.css  not-found.html  not-found.ts
01Blog/frontend/src/app/guards/: admin.guard.ts
01Blog/frontend/src/app/pages/admin-panel/: admin-panel.css  admin-panel.html  admin-panel.ts
01Blog/frontend/src/app/pages/change-password-dialog/: change-password-dialog.css  change-password-dialog.html  change-password-dialog.ts
01Blog/frontend/src/app/pages/home/: home.css  home.html  home.ts
01Blog/frontend/src/app/pages/login/: login.css  login.html  login.ts
01Blog/frontend/src/app/pages/post/: post.css  post.html  post.ts
01Blog/frontend/src/app/pages/post-comments/: post-comments.css  post-comments.html  post-comments.spec.ts  post-comments.ts
01Blog/frontend/src/app/pages/profile/: profile.css  profile.html  profile.ts
01Blog/frontend/src/app/pages/register/: register.css  register.html  register.ts
01Blog/frontend/src/app/services/: auth.service.ts  comment.ts  custom-interceptor.ts  post.ts  reaction.ts
01Blog/frontend/src/app/services/admin/: admin.ts
01Blog/frontend/src/app/services/notification/: notification.ts
01Blog/frontend/src/app/services/profile/: profile.ts
01Blog/frontend/src/app/services/report/: report.ts
01Blog/frontend/src/app/user/: user.ts
01Blog/src/main/java/com/controller/: HomeController.java
01Blog/src/main/java/com/example/blog/config/: SecurityConfig.java
01Blog/src/main/java/com/example/blog/controller/: AuthenticationController.java  CommentController.java  NotificationController.java  PostController.java  ReactionController.java  ReportController.java  UserController.java
01Blog/src/main/java/com/example/blog/dto/: CommentDto.java  PostRequestDTO.java  SignupRequest.java
01Blog/src/main/java/com/example/blog/entities/: Comment.java  Notification.java  Post.java  Reaction.java  Report.java  User.java
01Blog/src/main/java/com/example/blog/entitys/: Comment.java  Like.java  Notification.java  Post.java  Reaction.java  Report.java  User.java
01Blog/src/main/java/com/example/blog/repository/: CommentRepository.java  NotificationRepository.java  PostRepository.java  ReactionRepository.java  ReportRepository.java  UserRepository.java
01Blog/src/main/java/com/example/blog/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  WebSecurityConfig.java
01Blog/src/main/java/com/example/blog/service/: AuthService.java  CustomUserDetailsService.java  SecurityConfigue.java
01Blog/src/main/resources/: application.yaml
01Blog/src/test/java/com/example/_Blog/: ApplicationTests.java
